# DremuGodot

./: .gitignore  DremuGodot.csproj  DremuGodot.csproj.old  DremuGodot.sln  LICENSE  icon.svg.import  project.godot  readme.md
Chart/: ChartTemp.json  TestJson.json
Font/: Alibaba_PuHuiTi_2.0_35_Thin_35_Thin.ttf.import  TsangerYuYangT_W04_W04.ttf.import  创客贴金刚体.ttf.import  联盟起艺卢帅正锐黑体.ttf.import
Image/: blob-Draft-1684574689985.png.import
Resource/: Drag.png.import  Flick.png.import  JudgementPoint.png.import  Tap.png.import
Resource/UI/: MethodBox.Rect.900_800.png.import  矩形 26.png.import  矩形 28.png.import
Scene/: GamePlayer.tscn  GameStart.tscn  MainUI.tres  MainUI.tscn
Scene/ChartEditor/: ChartEditor.tscn  create_dialog_windows.tscn
Scene/PreFeb/: drag.tscn  flick.tscn  line_renderer.tscn  tap.tscn
Scene/Test/: TGameController.tscn
Scene/UISetting/: BGStylePanel.tres  ChartEditorThemeSetting.tres  ChartHighlight.tres  DefaultLabelSetting.tres  DialogTheme.tres  GamePlayerNameLabelSetting.tres  H1LabelSetting.tres  PanelStyleBox.tres  UIAudioPlayer.tres
Script/GamePlayer/: ChartAnalyser.cs  CoordinateController.cs  GameController.cs  GameController.gd  INote.cs
Script/Tests/: Test.cs
Script/UniLib/: Interpolation.cs  MathToGame.cs  Motion.cs  ObjectPool.cs  TimecodeTras.cs  yamlExtension.cs
addons/GD_NET_ScOUT/: Assert.cs  Dock.cs  Extensions.cs  GdNetScout.cs  LICENSE  MethodResult.cs  README.md  Result.cs  SceneScout.cs  ShowHideButton.cs  TestAttribute.cs  TestClass.cs  TestFunction.cs  TestLoader.cs  TestResult.cs  TestRunner.cs  TestSceneRunner.cs  clearable_path_container.tscn  (+7 more)
godot-yaml/: icon.png.import
godot-yaml-asset-f83ea26756aa7a20964a2f6904ecac511edccc57/: icon.png.import
(+30 files in other folders)
