[gd_scene load_steps=5 format=3 uid="uid://4jsoyxsq8b05"]

[ext_resource type="Theme" uid="uid://dwhv0gjxdlx1w" path="res://Scene/UISetting/ChartEditorThemeSetting.tres" id="1_8ulrd"]
[ext_resource type="Script" path="res://Script/UI/ChartEditor/ChartEditorController.gd" id="1_omi08"]
[ext_resource type="PackedScene" uid="uid://cxb2kwaunixau" path="res://Scene/ChartEditor/create_dialog_windows.tscn" id="2_txfef"]
[ext_resource type="CodeHighlighter" uid="uid://xl5dggl73uom" path="res://Scene/UISetting/ChartHighlight.tres" id="4_6ftb0"]

[node name="ChartEditor" type="Control" node_paths=PackedStringArray("beatMap", "audioPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omi08")
CreateDialogPrefeb = ExtResource("2_txfef")
beatMap = NodePath("ScrollContainer/BeatMap")
audioPlayer = NodePath("AudioStreamPlayer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 2588.0
offset_bottom = 1579.0
theme = ExtResource("1_8ulrd")

[node name="MenuBar" type="MenuBar" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 1040.0
offset_bottom = 104.0

[node name="MenuButton" type="MenuButton" parent="Panel/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32
text = "文件"
item_count = 2
popup/item_0/text = "新建谱面"
popup/item_0/id = 0
popup/item_1/text = "打开谱面"
popup/item_1/id = 1

[node name="CodeEdit" type="CodeEdit" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 160.0
offset_right = 1352.0
offset_bottom = 792.0
theme_override_colors/completion_background_color = Color(0.756863, 0.854902, 0.972549, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/line_number_color = Color(0, 0, 0, 1)
minimap_draw = true
syntax_highlighter = ExtResource("4_6ftb0")
draw_control_chars = true
draw_tabs = true
draw_spaces = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 1448.0
offset_top = 896.0
offset_right = 1704.0
offset_bottom = 1672.0
rotation = 3.14159
scroll_horizontal_custom_step = 1.0
scroll_vertical_custom_step = 1.0

[node name="BeatMap" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(200, 800)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/BeatMap"]
visible = false
custom_minimum_size = Vector2(200, 2)
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="code_completion_requested" from="Panel/CodeEdit" to="." method="_on_code_edit_code_completion_requested"]
[connection signal="text_changed" from="Panel/CodeEdit" to="." method="_on_code_text_Changed"]
