[gd_scene load_steps=4 format=3 uid="uid://4jsoyxsq8b05"]

[ext_resource type="Theme" uid="uid://dwhv0gjxdlx1w" path="res://Scene/UISetting/ChartEditorThemeSetting.tres" id="1_8ulrd"]
[ext_resource type="Script" path="res://Script/UI/ChartEditor/ChartEditorController.gd" id="1_omi08"]
[ext_resource type="PackedScene" uid="uid://cxb2kwaunixau" path="res://Scene/ChartEditor/create_dialog_windows.tscn" id="2_txfef"]

[node name="ChartEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omi08")
CreateDialogPrefeb = ExtResource("2_txfef")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 2588.0
offset_bottom = 1579.0
theme = ExtResource("1_8ulrd")

[node name="MenuBar" type="MenuBar" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 1040.0
offset_bottom = 104.0

[node name="MenuButton" type="MenuButton" parent="Panel/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32
text = "文件"
item_count = 1
popup/item_0/text = "新建谱面"
popup/item_0/id = 0
