[gd_scene load_steps=3 format=3 uid="uid://dd1x2v3js4rf5"]

[ext_resource type="Texture2D" uid="uid://bq5n6rna06sl7" path="res://Resource/Drag.png" id="1_uh0tx"]
[ext_resource type="Script" path="res://Script/GamePlayer/NoteControllers/Drag.cs" id="2_5lkvw"]

[node name="Drag" type="Sprite2D"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_uh0tx")
script = ExtResource("2_5lkvw")
