[gd_scene load_steps=6 format=3 uid="uid://c14e02km2lcal"]

[ext_resource type="Texture2D" uid="uid://bumrj0ln6xmdp" path="res://Image/blob-Draft-1684574689985.png" id="1_bw4iw"]
[ext_resource type="Script" path="res://Script/GamePlayer/GameController.cs" id="2_8s2jq"]
[ext_resource type="Script" path="res://Script/GamePlayer/CoordinateController.cs" id="3_6en3d"]
[ext_resource type="PackedScene" uid="uid://c125d58twpos1" path="res://Scene/PreFeb/line_renderer.tscn" id="3_il0qd"]
[ext_resource type="PackedScene" uid="uid://c4kiuyo4owgds" path="res://Scene/PreFeb/tap.tscn" id="3_pcwn0"]

[node name="GamePlayer" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = -6.28319

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-76, 432)
texture = ExtResource("1_bw4iw")

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("2_8s2jq")
lineRenderer = ExtResource("3_il0qd")
tap = ExtResource("3_pcwn0")
isAutoPlay = true

[node name="Coordinate" type="Node2D" parent="GameController"]
script = ExtResource("3_6en3d")

[node name="Notes" type="Node2D" parent="GameController/Coordinate"]
