[gd_scene load_steps=2 format=3 uid="uid://brvkr54cm4obl"]

[ext_resource type="Script" path="res://addons/GD_NET_ScOUT/test/EmptySceneTest.cs" id="1_2sf5g"]

[node name="EmptySceneTest" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=24][center]This scene will create an automatically-failing test in 0 seconds.[/center][/font_size]"
script = ExtResource("1_2sf5g")
